# AlbionStaticDataLib

./: AlbionStaticDataLib.sln  README.md
AlbionStaticDataLib/: AlbionStaticDataLib.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
AlbionStaticDataLib/Crafting/: CraftingProvider.cs  ICraftingProvider.cs
AlbionStaticDataLib/Input/Converters/: StringToIntConverter.cs
AlbionStaticDataLib/Input/Items/Converters/: CurrencynameConverter.cs  EquipmentitemCraftingcategoryConverter.cs  StringToLongConverter.cs
AlbionStaticDataLib/Input/Items/Enums/: Animationid.cs  Attacktype.cs  Beardstate.cs  ConsumableitemResourcetype.cs  Craftingcategory.cs  CurrencyName.cs  EquipmentitemCraftingcategory.cs  Facestate.cs  Faction.cs  FarmableItemKind.cs  Foodcategory.cs  Itempowerprogressiontype.cs  Labourerfurnituretype.cs  Labourersaffected.cs  MountCategory.cs  ShopCategoryName.cs  ShopsubcategoryName.cs  Slottype.cs
AlbionStaticDataLib/Input/Items/Models/: Acceptedfood.cs  Animationid.cs  AnimationidConverter.cs  Attack.cs  Attacktype.cs  AttacktypeConverter.cs  Attackvariations.cs  AttackvfxElement.cs  AudioInfo.cs  Beardstate.cs  BeardstateConverter.cs  Canharvest.cs  Constraintpreset.cs  (+229 more)
AlbionStaticDataLib/Input/Shared/: ResourceTypeEnum.cs  SingleOrArrayConverter.cs  StringToBoolConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs
AlbionStaticDataLib/Interfaces/: IBaseItem.cs  ICraftCategory.cs  ICraftableItem.cs  IEnchantableItem.cs  IItemType.cs  INamedItem.cs
AlbionStaticDataLib/Json/: AlbionParser.cs  IAlbionParser.cs
(+157 files in other folders)
